# java_serialization_framework_using

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
.nb-gradle/private/cache/: LabSerialize-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/org/jacoco/examples/java/gradle/: Lab5.java  Metrics.java  SerializingObject.java
src/test/java/org/jacoco/examples/java/gradle/: Lab5Test.java
